<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<style>
html,body {padding:0;margin:0;height:100%;min-height:1000px;}
body {background:url(f/i/out.jpg) center top no-repeat}

.animated .scene__car,.animated .scene__car-pad,.animated .scene__car-wheel,.animated .scene__boxes_car,.animated .scene__boxes_stand,.animated .scene__boxes_stand .scene__box {
  animation-duration: 9800ms;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.62, 0, 0.48, 1);
  animation-delay: 0s;
}

.scene {position:absolute;left:50%;top:131px;right:0;height:568px;overflow:hidden;}
.scene__car {position:absolute;left:242px;top:-105px;width:762px;height:663px;}
.animated .scene__car {
  animation-name: car-move;
}
.scene__car-box {position:absolute;left:319px;top:0;width:443px;height:644px;background:url(f/i/car1.png) left top no-repeat}
.scene__car-pad {position:absolute;left:3px;top:400px;width:319px;height:146px;background:url(f/i/car3.png) left top no-repeat;}
.animated .scene__car-pad {
  animation-name: car-pad;
}
.scene__car-wheel {position:absolute;top:553px;width:120px;height:120px;background:url(f/i/car2.png) left top no-repeat}
.animated .scene__car-wheel {
  animation-name: car-wheel;
}
.scene__car-wheel_front {left:327px;}
.scene__car-wheel_rear {left:639px;}
.scene__boxes {position:absolute;width:290px;height:246px;background:url(f/i/car4.png) left top no-repeat;}
.scene__boxes_stand {left:240px;top:322px;background:none}
.scene__boxes_stand:after {content:'';display:block;width:290px;height:38px;position:absolute;left:0;bottom:0;background:url(f/i/box-stand.png) left bottom no-repeat;}
.scene__boxes_car {left:-2px;top:315px;}

.scene__box {position:absolute;width:86px;height:75px;left:3px;top:0;background:url(f/i/box-v.png) left top no-repeat;}
.scene__box_i{background:url(f/i/box-i.png) left top no-repeat;}
.scene__box_h {width:106px;height:75px;background:url(f/i/box-h.png) left top no-repeat;}
.scene__box_h-i{width:106px;height:75px;background:url(f/i/box-h-i.png) left top no-repeat;}
.scene__boxes .scene__box:nth-child(2),.scene__boxes .scene__box:nth-child(20){left:92px;}
.scene__boxes .scene__box:nth-child(3),.scene__boxes .scene__box:nth-child(21){left:181px;}
.scene__boxes .scene__box:nth-child(4),.scene__boxes .scene__box:nth-child(22){top:69px;}
.scene__boxes .scene__box:nth-child(5),.scene__boxes .scene__box:nth-child(23){left:112px;top:69px;}
.scene__boxes .scene__box:nth-child(6),.scene__boxes .scene__box:nth-child(24){left:201px;top:69px;}
.scene__boxes .scene__box:nth-child(7),.scene__boxes .scene__box:nth-child(25){top:138px;}
.scene__boxes .scene__box:nth-child(8),.scene__boxes .scene__box:nth-child(26){top:138px;left:92px;}
.scene__boxes .scene__box:nth-child(9),.scene__boxes .scene__box:nth-child(27){top:138px;left:181px;}

.scene__boxes .scene__box:nth-child(11){left:112px;}
.scene__boxes .scene__box:nth-child(12){left:201px;}
.scene__boxes .scene__box:nth-child(13){top:69px;}
.scene__boxes .scene__box:nth-child(14){top:69px;left:92px;}
.scene__boxes .scene__box:nth-child(15){top:69px;left:181px;}
.scene__boxes .scene__box:nth-child(16){top:138px;}
.scene__boxes .scene__box:nth-child(17){left:112px;top:138px;}
.scene__boxes .scene__box:nth-child(18){left:201px;top:138px;}

.animated .scene__boxes_car {
  animation-name: car-boxes;
}
.animated .scene__boxes_stand {
  animation-name: stand-boxes;
}
.animated .scene__boxes_stand .scene__box {
  animation-name: stand-box;
}
@keyframes car-move {
  0% {
    transform: translate(900px, 0px);
  }
  42% {
    transform: translate(0, 0);
  }
  55% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(900px, 0);
  }
}
@keyframes car-pad {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 112px);
  }
  69% {
    transform: translate(0, 112px);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes car-wheel {
  0% {
    transform: rotate(0);
  }
  42% {
    transform: rotate(-760deg);
  }
  55% {
    transform: rotate(-760deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes car-boxes {
  0% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, 112px);
  }
  55% {
    transform: translate(0, 112px);
    visibility: hidden;

  }
  56% {
    transform: translate(0, 112px);
    visibility: hidden;
  }
  69% {
    transform: translate(0, 112px);
    visibility: hidden;
  }
  100% {
    transform: translate(0, 0);
    visibility: hidden;
  }
}
@keyframes stand-boxes {
  0% {
    transform: translate(0, 0);
     visibility: hidden;
  }
  33% {
    transform: translate(0, 0);
    visibility: hidden;
  }
  50% {
    transform: translate(0, 0);
    visibility: hidden;
  }
  55% {
    transform: translate(0, 0);
    visibility: visible;
  }
  56% {
    transform: translate(0, 0);
    visibility: visible;
  }
  69% {
    transform: translate(0, 0);
    visibility: visible;
  }
  90% {
    transform: translate(0, 0);
    visibility: visible;
    opacity:1;
  }
  100% {
    transform: translate(0, 0);
    visibility: visible;
    opacity: 0;
  }
}
@keyframes stand-box {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  69% {
    transform: translate(0, 0) scale(1);
    opacity: 1;
  }
  74% {
    transform: translate(0, -80px) scale(1);
    opacity: 0;
  }
  100% {
    transform: translate(0,-80px) scale(1);
    opacity: 0;
  }
}
.scene__boxes .scene__box:nth-child(19) {
  -webkit-animation-delay: 0;
          animation-delay: 0;
}
.scene__boxes .scene__box:nth-child(20) {
  -webkit-animation-delay: .1s;
          animation-delay: .1s;
}
.scene__boxes .scene__box:nth-child(21) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
}
.scene__boxes .scene__box:nth-child(22) {
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
}
.scene__boxes .scene__box:nth-child(23) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
}
.scene__boxes .scene__box:nth-child(24) {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}
.scene__boxes .scene__box:nth-child(25) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
}
.scene__boxes .scene__box:nth-child(26) {
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
}
.scene__boxes .scene__box:nth-child(27) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
}
.scene__boxes .scene__box:nth-child(10) {
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
}
.scene__boxes .scene__box:nth-child(11) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
.scene__boxes .scene__box:nth-child(12) {
  -webkit-animation-delay: 1.1s;
          animation-delay: 1.1s;
}
.scene__boxes .scene__box:nth-child(13) {
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}
.scene__boxes .scene__box:nth-child(14) {
  -webkit-animation-delay: 1.3s;
          animation-delay: 1.3s;
}
.scene__boxes .scene__box:nth-child(15) {
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}
.scene__boxes .scene__box:nth-child(16) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}
.scene__boxes .scene__box:nth-child(17) {
  -webkit-animation-delay: 1.6s;
          animation-delay: 1.6s;
}
.scene__boxes .scene__box:nth-child(18) {
  -webkit-animation-delay: 1.7s;
          animation-delay: 1.7s;
}
.scene__boxes .scene__box:nth-child(1) {
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}
.scene__boxes .scene__box:nth-child(2) {
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}
.scene__boxes .scene__box:nth-child(3) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.scene__boxes .scene__box:nth-child(4) {
  -webkit-animation-delay: 2.1s;
          animation-delay: 2.1s;
}
.scene__boxes .scene__box:nth-child(5) {
  -webkit-animation-delay: 2.2s;
          animation-delay: 2.2s;
}
.scene__boxes .scene__box:nth-child(6) {
  -webkit-animation-delay: 2.3s;
          animation-delay: 2.3s;
}
.scene__boxes .scene__box:nth-child(7) {
  -webkit-animation-delay: 2.4s;
          animation-delay: 2.4s;
}
.scene__boxes .scene__box:nth-child(8) {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}
.scene__boxes .scene__box:nth-child(9) {
  -webkit-animation-delay: 2.6s;
          animation-delay: 2.6s;
}
</style>
<title>Архив</title>
</head>
<body>
<div class="scene animated">
	<div class="scene__car">
		<div class="scene__car-wheel scene__car-wheel_rear"></div>
		<div class="scene__car-box"></div>
		<div class="scene__car-wheel scene__car-wheel_front"></div>
		<div class="scene__car-pad"></div>
        <div class="scene__boxes scene__boxes_car"></div>
	</div>
	<div class="scene__boxes scene__boxes_stand">
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box scene__box_h"></div>
    <div class="scene__box scene__box_h"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box scene__box_h"></div>
    
    <div class="scene__box scene__box_h-i"></div>
    <div class="scene__box scene__box_i"></div>
    <div class="scene__box scene__box_i"></div>
    <div class="scene__box scene__box_i"></div>
    <div class="scene__box scene__box_i"></div>
    <div class="scene__box scene__box_h-i"></div>
    <div class="scene__box scene__box_h-i"></div>
    <div class="scene__box scene__box_i"></div>
    <div class="scene__box scene__box_i"></div>
    
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box scene__box_h"></div>
    <div class="scene__box scene__box_h"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box"></div>
    <div class="scene__box scene__box_h"></div>
</div>
</div>

</body>
</html>
